<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RightPurchase</title>
	<link rel="stylesheet", href="assets/css/style.css">
	<link rel="shortcut icon" href="images/logo.ico" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Raleway SemiBold -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<!-- Raleway Bold -->

</head>
<body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets/js/scrollup.js"></script>


<div class="scrollup js-scrollup">
	<i class="fa fa-chevron-up"></i>
</div> 


<header class="header"> <!-- header -->
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">Right Purchase</div>

				<nav class="nav">
					<a class="nav__link" href="#">Home</a>
					<a class="nav__link" href="#">About</a>
					<a class="nav__link" href="#">Guides</a>
					<a class="nav__link" href="#">Contact</a>
				</nav>

		</div>		
	</div>
</header> <!-- header -->

<div class="intro">
	<div class="container">
		<!-- Photo -->
	</div>
</div>
	
<section class="section"> <!-- section --> 
	<div class="container">
		<div class="section__header">
			<div class="section-title__box">
				<h2 class="section__title">О сайте</h2>
			</div>

				<div class="section__text">
				
					<p><a class="redness">Добро пожаловать на Right Purchase!</a><br>
					По названию понятно, что на этом сайте идет речь о .. "правильных покупках"?
					Не совсем, хоть от части и правда.Сайт создан для того, чтобы расказать и <br> дать инструкции по гайдам на героев Dota 2 — компьютерная многопользовательская командная игра в  жанре MOBA, разработанная корпорацией <a href="https://ru.wikipedia.org/wiki/Valve" target="blank">Valve</a>...<br>
					Думаю все знают или слышали о ней, а если нет самое время познакомиться! Рассказывать о геймплее и о том что это такое я останавливаться не буду. Подробнее мы поговорим о сборках на героев.
					Какие предметы нужно покупать, в каких ситуациях и обо всем читайте ниже.</p>

					<div class="content">
						<div class="content__title">Содержание:</div>
							<div class="content__items">
								<ol>

									<li class="content__item">
										<a class="content__link" href=# data-target="#SF">Гайд на Shadow Fiend</a>		
									</li>	
									<li class="content__item">
										<a class="content__link" href="#" data-target="#MK">Гайд на Monkey King</a>
									</li>
									<li class="content__item">
										<a class="content__link" href="#" data-target="#Links">Полезные ссылки</a>
									</li>

								</ol>
							</div>
					</div>

					<p>Билды имеют большую и даже очень роль и в зависимости от него может зависеть исход игры, но помните, одним билдом и небольшим гайдом(гайдами) в Доте не выиграешь, в первую очередь важно понимание игры(карты) и скилл на герое, которого ты пикнул. Так что, имеейте это ввиду и удачи в последующих играх! </p>

					<div class="intro__heroes"><img src="images/design/heroes.jpg" style="width: auto; height: auto;max-width: 1192px;max-height: 607px"></div>
				</div>
			</div>
		</div>
</section> <!-- section -->


<section class="build_sf__header"> <!--   build__sf   -->
	<div class="build_sf-title__box">
		<h2 class="build_sf__title">Гайд на Shadow Fiend</h2>
	</div>

		<div class="build_sf__guide"> 
			<div class="build_sf__icon">
				<img src="images/content/sf_portrait.jpg" alt="Shadow Fiend">
			</div>
				<div class="build_sf__table">
					<h3 class="build_sf_subtitle-text">Подробности</h3>
					<ul>
						
						<li>
							<a href="#" class="li-mark-global">1. Основное</a>
						</li>
						<li>
							<a href="#" class="li-mark-global">2. Контрпики</a>
						</li>
						<li>
							<a href="#" class="li-mark-global">3. Скилл билд</a>
						</li>
						<li>
							<a href="#" class="li-mark-global">4. Айтем билд</a>
						</li>
						<li>
							<a href="#" class="li-mark-global">5. Что делать по игре</a>
						</li>
						<li>
							<a href="#" class="li-mark-global">6. Итог</a>
						</li>

					</ul>
				</div>
		</div>
		
		<div class="build_sf__main-box">
			<h3>Основное</h3>
		</div>
		<div class="build_sf__text">
			<p>Shadow Fiend, Nevermore, у него много имён - один из самых мощных керри в игре, быстро фармит за счёт
			койлов и определённых талантов на мс и койлы. Его пассивка отлично подходит для пуша(с талантом), а ульт даёт "страх" который полезен как для атаки, так и для отступления и имеет хороший АОЕ урон. Также, хорош в лейт гейме. Но, и недостатков у него много: мало здоровья, брони и самый низкий урон с руки(в начале игры). Поэтому герой требует ни одного десятка а то и сотни игр, чтобы понимать его силу и потенциал. На 1 уровне имеет: 305 мса, 1 броню и 19-25 урона с руки.</p>
		</div>
		<div class="build_sf__main-box">
			<h3>Контрпики</h3>
		</div>
		<div class="build_sf__text">
			<p></p>
		</div>



</section> <!--   build__sf   -->


</body>
</html>



